#Lite_Rebase_2_130 - FULL-FILE

# SOURCE_FILE C:/Users/Olivier/.globalyzer/workspace/demojava/src/com/lingoport/demo/java/ExamplePanel.java
EXAM_ADDRESS_1=Informações de endereço
EXAM_DISPLAY_2=Exibe os endereços no Catálogo de Endereços Minúsculo.
EXAM_NAME_3=Nome:\\ 
EXAM_STREET_4=Rua:\\ 
EXAM_APARTME_5=Apartamento:\\ 
EXAM_CITY_6=Cidade:\\ 
EXAM_ZIPCODE_7=Código Postal:\\ 
EXAM_NEW_8=Adicionar um endereço

# SOURCE_FILE C:/Users/Olivier/workspace/litedemo/javalite/src/com/lingoport/demo/java/ExamplePanel.java
EXAM_NEXTCLE_1=Próximo & Limpar
